<!doctype html> 

<html lang="en">
<head>	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=1000"/>
	<title>{Title}{block:PostTitle} - {PostTitle}{/block:PostTitle}</title>	
	{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
	<link rel="shortcut icon" href="{Favicon}"/>
	<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}"/>
	
	<meta name="if:Show High Res Photo Links" content="1"/>
	<meta name="if:Show Note Count" content="1"/>
	<meta name="if:Show Word Count" content="1"/>
	<meta name="if:Show Tags" content="1"/>
	<meta name="if:Show Short URL" content="1"/>
	<meta name="if:Show Notes on Permalink Page" content="1"/>
	<meta name="if:Show Ask Link" content="0"/>
	<meta name="if:Show Submit Link" content="0"/>
	<meta name="if:Hide Install Theme Link" content="0"/>
	<meta name="text:Disqus Shortname" content="" />
	<meta name="image:BackgroundImage" content="http://static.tumblr.com/ybdgkw4/ffzkxsss6/bg-400-paper2.jpg"/>	
	<script src="http://ajax.googleapis.com/ajax/libs/mootools/1.2.4/mootools-yui-compressed.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://static.tumblr.com/ybdgkw4/Aqokyfovl/mootools-1.2.4.4-more-fornotationstheme.js" type="text/javascript" charset="utf-8"></script>

	<style type="text/css">
		* {margin:0; padding:0;}
		fieldset,img {border:0;}
		ol,ul {list-style:none;}
		
		h1,h2,h3,h4,h5,h6,span {font-size:100%;font-weight:normal;}

		body {
			font-family:QuicksandBook, Helvetica, Arial, sans-serif;
			font-size: 24px;
			color: #333;
                        text-shadow: 1px 1px 0px #ffffff;
			background: url(http://subtlepatterns.com/patterns/cubes.png);
			margin: 40px 0 20px 0;
			padding: 0;

			}
a {
position:relative;
font-family: Helvetica, Arial, sans-serif;
font-weight: bold;
text-decoration: none;
position:relative
color: #222;
}
a:visited {
color: #222;
text-decoration: none;
			}
a:hover {
border-bottom:none;
text-decoration: none;
}	

a:active{
color:white;
top:1px;
}			
		em, i {
			font-family: QuicksandBookOblique, Helvetica, Arial, sans-serif;
			font-style: italic;
			}
		strong, b {
			font-family: QuicksandBold, Helvetica, Arial, sans-serif;
			font-weight: bold;
			}
		strong em, strong i, b em, b i {
			font-family: QuicksandBoldOblique, Helvetica, Arial, sans-serif;
			font-weight: bold;
			font-style: italic;
			}
		a#InstallThisTheme {
			background: url(http://static.tumblr.com/thpaaos/dHHkt0jor/install_theme.png);
			display: block;
			height: 20px;
			position: absolute;
			right: 2px;
			text-indent: -9999px;
			top: 26px;
			width: 96px;
			z-index: 5000;	
			}	
		#Main {
			width: 890px;
			margin:0 auto; 
			padding:0px;
 position: relative;
top: -15px;
			}
			#Header {}
				#Header .Title {
				position: fixed;
width: 100%;
background: rgba(51, 51, 51, 0.9);
left: 0px;
top: 0px;
height: 50px;
					}
					#Header .Title a.Title {
font-size: 24px;
line-height: 1;
font-family: VErdana, Helvetica, Arial, sans-serif;
font-weight: bold;
letter-spacing: 4px;
text-decoration: none;
text-shadow: 0px 2px 3px black;
border-bottom: 0px;
padding: 12px 0px 10px 34px;
color: rgba(237, 237, 237, 0.9);
background: transparent;
}

#Header .Title a.Title::second-letter {
  color:yellow;
  
}

				#Header .PageLinks {
					font-size: 14px;
float: right;
position: relative;
Top: -29px;
					}
					#Header .PageLinks a {
						display:block;
						float:left;
						margin-right:14px;
						
						}
					
				#Header .Description {
					font-size: 19px;
padding: 0px 4px;
top: -17px;
position: relative;
					}
					#Header .Description a {
						text-decoration: none;
						}

			.DynamicHeader {
				font-size: 30px;
				font-family:QuicksandBook, Helvetica, Arial, sans-serif;
				}
				.DynamicHeader span {
					font-family:QuicksandBold, Helvetica, Arial, sans-serif;
					font-weight: bold;
					}

			.Post {
				margin: 130px 0px 210px 0px;
				line-height: 1.4; 
				}
				.Post img {
					max-width: 890px;
					-webkit-box-shadow: #444 0px 0px 6px;
					-moz-box-shadow: 	#444 0px 0px 6px;
			}
p img {
max-width: 890px;
margin:15px;
					-webkit-box-shadow: #444 0px 0px 6px;
					-moz-box-shadow: 	#444 0px 0px 6px;
			}
			
				.Post a.Title {
					display:block;
					line-height: 1.4;
					color: #222;
					font-family: verdana, Helvetica, Arial, sans-serif;
					font-weight: bold;
					letter-spacing: 2px;
					text-decoration:none;
					text-shadow:#ccc 1px 1px 0px, #666 0px 0px 2px;
					border-bottom:0px;
				  	}
					
				.Post.Single a.Title {
					margin-bottom:60px;
					}

				/* Photo Posts */
				.Post .ThePhoto a {
					border-bottom:0px;
					}
				
				/* PhotoSet Posts */
				.Post .PhotoSet embed {
					-webkit-box-shadow: #444 0px 0px 6px;
					-moz-box-shadow: 	#444 0px 0px 6px;
					}
				/* Quote Posts */
				.Post .TheQuote.short {
					font-family: QuicksandLight, Helvetica, Arial, sans-serif;
					font-size: 60px;
					letter-spacing: -5px;
					line-height: 0.85;
					}
				.Post .TheQuote.medium {
					font-size: 54px;
					line-height: 0.9;
					font-family: QuicksandLight, Helvetica, Arial, sans-serif;
					letter-spacing:-3px;
					}
				.Post .TheQuote.long {
					font-size: 34px;
					line-height: 1;
					font-family: QuicksandLight, Helvetica, Arial, sans-serif;
					letter-spacing:-1px;
					}
				.Post .Quote .QuoteSource {
					font-family:QuicksandBold, Helvetica, Arial, sans-serif;
					font-weight: bold;
font-size:17px;padding-top: 24px;
					}

				/* Chat Posts */
				.Post .Chat li {
					line-height:1;
					margin-bottom:12px;
					
					clear:left;
					}
					.Post .Chat li .Label {
						display:block;
						float:left;
						font-family:QuicksandBold, Helvetica, Arial, sans-serif;
						font-weight: bold;
						}
					.Post .Chat li .Line {
						margin-left:240px;
						}

				/* Link Post */
				.Post .Link .TheLink {
					color: #222;
					font-family:QuicksandBold, Helvetica, Arial, sans-serif;
					font-weight: bold;
					letter-spacing: 2px;
					text-transform:uppercase;
					text-decoration:none;
					text-shadow:#ccc 1px 1px 0px, #666 0px 0px 2px;
					}

				/* Audio Post */
				.Post .Audio .AlbumArt img {
					display:block;
					}
				.Post .Audio .AudioPlayerWrapper {
					background:#000;
					width:210px;
					}
				.Post .Audio .audio_player {
					border-top: 3px solid #000;
					opacity:0.8;
					height: 27px;
					margin-bottom: 6px;
					}
				.Post .Audio .SongInfo {
					font-size: 12px;
					line-height: 1;
					margin-bottom:12px;
					}
					.Post .Audio .SongInfo span {
						display:block;
						}
						
				/* Question/Answer Post */
				.Post .Answer .QuestionBox {
					background:#eee;
					height:1%;
					overflow:hidden;
					border-top: 1px solid #ccc;
					
					}
					.Post .Answer .TheAsker {
						float:left;
						}
						.Post .Answer .TheAsker .AskerPhoto {
							float:left;
							width: 96px;
							height:96px;
							overflow:hidden;
							float:left;
							margin-right:8px;
							}
						.Post .Answer .TheAsker .AskerPhoto img {
							-webkit-box-shadow: none;
							-moz-box-shadow: 	none;
							}
						.Post .Answer .TheAsker .AskerName a {
							display:block;
							float:left;
							font-size: 12px;
							line-height: 1;
							padding:8px 8px 0px;
							border-bottom: none;
							}
						.Post .Answer .Asks {
							float:left;
							font-size: 12px;
							line-height: 1;
							padding:8px 8px 0px;
							}
					.Post .Answer .TheQuestion {
						margin-left:40%;
						padding:14px;
						font-family:QuicksandLightOblique, Helvetica, Arial, sans-serif;
						border-left: 1px solid #ccc;
						}
					.Post .Answer .TheAnswer {
						padding:12px 48px;
						}

			/* Generic Post stuff */
			.Post .PostBody {
					font-size:70%;
					line-height:1.2;
					}
				.Post .PostBody a {
					color: #000;
					border-bottom:1px solid #aaa;
					text-decoration: none;
					}
							
				.Post .PostBody p {
					margin-bottom:22px;
					}
				.Post .PostBody ul {
					list-style: disc outside;
					padding-left:20px;
					margin-bottom:22px;
					}
				.Post .PostBody ol {
					list-style: decimal outside;
					padding-left:20px;
					margin-bottom:22px;
					}
				.Post .PostBody small {
					font-size: 11px;
					line-height:11px!important;
					}
				.Post .PostBody blockquote {
					border-left: 1px solid #AAA;
					margin-left: 40px;
					padding-left: 12px;
					margin-bottom:22px;
					}
				.Post .Bottom {
					color: #aaa;
					width: 100%;
					font-size: 12px;
					line-height: 1.5;
					margin-top:20px;
					}
					.Post .Bottom .Reblog {
						float:left;
						margin-right:13px;
						}
					.Post .Bottom span {
						padding: 0 13px 0 0;
						}
						.Post .Bottom .Reblog span,
						.Post .Bottom span.Notes a,
						.Post .Bottom span.ShortUrl span,
						.Post .Bottom span.Tags span  {
							text-transform: uppercase;
							padding-right:0;
							}
					.Post .Bottom em {font-style: normal;}
					.Post .Bottom a {
						color: #a5a5a5;
						font-family:QuicksandBook, Helvetica, Arial, sans-serif;
						}
					
					.Post .Bottom .Tags {
						display:block;
						}
				.Post .PermaPageNotes a.NotesAnchor {
					border-bottom: none;
					text-decoration: none;
					}
				ol.notes {
					width: 100%;
					
					padding: 48px 0 0 0px;
					margin: 8px 0px 0px 0px;
					list-style-type: none;
					}
	
					ol.notes a { color: #444444; }

					ol.notes li.note {
						color: #777;
						font-size: 10px;
						border-top: solid 1px #ccc;
						padding: 4px;
						}

						ol.notes li.note img.avatar {
					    vertical-align: -4px;
					    margin-right: 10px;
					    width: 16px;
					    height: 16px;
						}

						ol.notes li.note span.action { margin-bottom: 5px; }

						ol.notes li.note blockquote {
							border-color: #eee;
							padding: 4px 10px;
							margin: 10px 0px 0px 25px;
							}
							ol.notes li.note blockquote a { text-decoration: none; }

						ol.notes li.note a:hover { text-decoration: underline; }

			
			#Footer {
				padding: 200px 0 8px;
				font-size: 12px;
				color: #8E8E8E;
				line-height: 1.5em;
				overflow: hidden;
				}
				#Footer a {
					color: #202020;
					font-weight: bold;
					margin-right:10px;
					text-transform: uppercase;
					text-decoration: none;
					}
				#Footer .UtilityLinks {
					width:67%;
					float:left;
					height:20px;
					}
				#Footer .Pagination {
					width:33%;
					float:right;
					text-align: right;
					height:20px;
					}
					#Footer .Numeration {
						padding-right:12px;
						}
				
		/* iPhone */
		@media screen and (max-device-width: 481px) {
			#Header .Title a.Title {font-size:2.2em; -webkit-text-stroke-width: 1px; -webkit-text-stroke-color: #222;}
			.Post .PostBody {font-size:1.3em; }
		}
		/* End iPhone */
	
		@media print {
			body {
				color:black;
				font-size:12pt;
				line-height:24pt;
				padding:20px 40px 40px 40px;
				}	
			body * {
				text-shadow:none!important;
				font-family: "Hevetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
				float:none;
				}
			#Main {
				width:auto;
				margin:5%;
				padding:0;
				}
			#Header,
			#Pagination,
			#Footer,
			.Post .Bottom .PrintPostLink,
			.Post .Bottom .Notes,
			.Post .Bottom .Words,
			.Post .Bottom .Tags,
			#InstallThisTheme,
			#tumblr_controls {display:none!important;}
			.Post {
				margin:0px!important;
				page-break-after: always;
				}
			.Post.Single {
				page-break-after:auto;
				}
			.Post a.Title {margin-top:20px!important;}
		}

		{CustomCSS}
	</style>
	
	<script type="text/javascript" charset="utf-8">
		window.addEvent('domready', function() {
			var Posts = $$('.Post');
			var PostPosition;
			var PostNumber = 0;
			var ScrollTo = new Fx.Scroll(document.body, {
					duration:200
					,offset: {
						'x': 0,
						'y': -30
					}
				});
			var MaxPostNumber = Posts.length-1;
			var PhotoSetEmbeds = $$('.html_photoset embed');

			Posts.each(function(post, index, array) {
				if (post.getElement('.Words') != null) {
					var body = post.getElement('.PostBody');
					var NumberOfWords = body.get('text').split(' ').length;
					post.getElement('.WordCount').set('html', NumberOfWords);
				}

				if (post.getElement('embed.photoset')) {
					var PhotoSetEmbed = post.getElement('embed.photoset');
					PhotoSetEmbed.setProperties({
						 width: '1000'
						,height: '600'
					});
				}

				if (post.getElement('.Video')) {
					var el = post.getElement('object') || post.getElement('iframe');
					var w = el.getProperty('width');
					var h = el.getProperty('height');
					var p = ((800 - w) * 100)/w;
					var newH = (h * ('1.'+p).toFloat()).round(); 
					el.setProperties({width:1000, height:590});
				}
			});

			function NextPost() {
				if (PostNumber > MaxPostNumber) {
					PostNumber = MaxPostNumber;
				} else if (PostPosition == null) {
					PostNumber = 0;
					PostPosition = Posts[PostNumber].getPosition();
					ScrollTo.start(0, PostPosition.y)
				} else if (PostNumber <= (MaxPostNumber-1)){
					PostNumber++;
					if (PostNumber <= (Posts.length - 1)) {
						PostPosition = Posts[PostNumber].getPosition();
						ScrollTo.start(0, PostPosition.y)
					} 
				}
			}
			function PrevPost() {
				if (PostNumber < 0) {
					PostNumber = 0;
				} else if (PostPosition == null) {
					PostNumber = 0;
					PostPosition = Posts[PostNumber].getPosition();
					ScrollTo.start(0, PostPosition.y)
				} else {
					PostNumber--;
					if (PostNumber >= 0) {
						PostPosition = Posts[PostNumber].getPosition();
						ScrollTo.start(0, PostPosition.y)
					}
				}
			}

			var ScrollKeyboardEvents = new Keyboard({
				defaultEventType: 'keyup', 
				events: { 
					 'j': NextPost
					,'k': PrevPost
				}
			});


			{block:PermalinkPage}
			var uri = window.location.search.substring(1);
			if (uri.contains('print')) {
				$$('.Post .PrintPostLink', '.Post .Notes', '.Post .PermaPageNotes', '.Post .Words', '.Post .Tags').each(function(el) {
					el.setStyle('display', 'none');
				});
				(function() { window.print(); }).delay(400)
			}
			{/block:PermalinkPage}
		});
	</script>

</head>
<body>
	<div id="Main">
		
		<div id="Header">
			<div class="Title">
				<a href="/" class="Title">{Title}</a>
			</div>
			
				<div class="PageLinks" style="display: none; {block:HasPages}display: block;{/block:HasPages}{block:AskEnabled}display: block;{/block:AskEnabled}{block:SubmissionsEnabled}display: block;{/block:SubmissionsEnabled}">
			        {block:HasPages}
			{block:Pages}<a href="{URL}">{Label}</a>{/block:Pages}
    			    {/block:HasPages}
    			    {block:AskEnabled}<a href="/ask">{AskLabel}</a>{/block:AskEnabled}
                    {block:SubmissionsEnabled}<a href="/submit">{SubmitLabel}</a>{/block:SubmissionsEnabled}
				</div>
			
			<div class="Description">
				{block:Description}{Description}{/block:Description}
			</div>
		</div>
		
		{block:IfNotHideInstallThemeLink}
		<a href="http://www.tumblr.com/theme/8631" id="InstallThisTheme">{lang:Install this theme}</a>
		{/block:IfNotHideInstallThemeLink}

		<div class="DynamicHeader">
			{block:SearchPage}
			    {block:SearchResults}
			        <p>{lang:Search results for SearchQuery 2} <span>({SearchResultCount})</span></p>
			    {/block:SearchResults}
			    
			    {block:NoSearchResults}
			        <p>{lang:No search results for SearchQuery 2}.</p>
			    {/block:NoSearchResults}
			{/block:SearchPage}
			{block:TagPage}
				<p>Posts tagged:&#160;<span>{Tag}</span></p>
			{/block:TagPage}
		</div>

		{block:Posts}
			<div class="Post {block:PermalinkPage}Single{/block:PermalinkPage} {TagsAsClasses}">
				{block:Text}
				<div class="Text">
					{block:Title}
					<a href="{Permalink}" class="Title">{Title}</a>
					{/block:Title}
				
					<div class="PostBody">{Body}</div>
			</div>
				{/block:Text}

				{block:Photo}
				<div class="Photo">
					<div class="ThePhoto">
						{LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}"/>{LinkCloseTag}
					</div>
					{block:Caption}
						<div class="PostBody">{Caption}</div>
					{/block:Caption}
				</div>
				{/block:Photo}

				{block:Photoset}
				<div class="PhotoSet">
					{Photoset-500}
					{block:Caption}
						<div class="PostBody">{Caption}</div>
					{/block:Caption}
				</div>
				{/block:Photoset}

				{block:Quote}
				<div class="Quote">
					<div class="TheQuote {Length}">{Quote}</div>
					<div class="QuoteSource">{Source}</div>
				</div>
				{/block:Quote}
			
				{block:Link}
				<div class="Link">
					<a href="{URL}" target="{Target}" class="TheLink">{Name}</a>
					{block:Description}
					<div class="PostBody">
						{Description}
					</div>
					{/block:Description}
				</div>
				{/block:Link}

				{block:Chat}
				<div class="Chat">
					{block:Title}
					<a href="{Permalink}" class="Title">{Title}</a>
					{/block:Title}
				
					<ul class="TheChat">
						{block:Lines}
						<li class="{Alt} User-{UserNumber}">
							{block:Label}
								<span class="Label">{Label}</span>
							{/block:Label}
							<p class="Line">{Line}</p>
						</li>
						{/block:Lines}
					</ul>
				</div>
				{/block:Chat}

				{block:Audio}
				<div class="Audio">
					{block:AlbumArt}
						<div class="AlbumArt">
					    	<img src="{AlbumArtURL}" />
						</div>
					{/block:AlbumArt}

					<div class="AudioPlayerWrapper">{AudioPlayerBlack}</div>

					<div class="SongInfo">
						{block:TrackName}
						    <span class="TrackName">{TrackName}</span>
						{/block:TrackName}
						{block:Artist}
						    <span class="Artist">by {Artist}</span>
						{/block:Artist}
						{block:Album}
						    <span class="Album">from the album: {Album}</span>
						{/block:Album}
					</div>

					<div class="Caption PostBody">
						{Caption}
					</div>
				</div>
				{/block:Audio}

				{block:Video}
				<div class="Video">
					{Video-500}
					<div class="PostBody">
						{Caption}
					</div>
				</div>
				{/block:Video}

				{block:Answer}
				<div class="Answer">
					<div class="QuestionBox">
						<div class="TheAsker">
							<div class="AskerPhoto"><img src="{AskerPortraitURL-96}" width="96" height="96"/></div>
							<span class="AskerName">{Asker}</span>
						</div>
						<div class="Asks">asks:</div>
						<div class="TheQuestion">{Question}</div>
					</div>
				
					<div class="TheAnswer PostBody">{Answer}</div>
				</div>
				{/block:Answer}

				<!-- Post Bottom -->
				<div class="Bottom">
					<div class="Reblog">
						{block:ContentSource}
							<span>{lang:Source}:</span>
							<a href="{SourceURL}">
								{block:SourceLogo}
									<img src="{BlackLogoURL}" width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />
								{/block:SourceLogo}
								{block:NoSourceLogo}
									{SourceTitle}
								{/block:NoSourceLogo}
							</a>
						{/block:ContentSource}

						<!-- {block:RebloggedFrom}
							/{lang:Reblogged from ReblogParentTitle 2}
						{/block:RebloggedFrom} -->
					</div>

					{block:Text}
					    {block:Date}
						<span class="PrintPostLink">
							<a href="{Permalink}?print" target="_blank">PRINT THIS POST</a>
						</span>
						{block:IfShowWordCount}
						<span class="Words">
							WORDS: <em class="WordCount"></em>
						</span>
						{/block:IfShowWordCount}
						{/block:Date}
					{/block:Text}
				
					{block:Photo}
					{block:IfShowHighResPhotoLinks}
						{block:HighRes}
							<span class="HighRes">
								<a href="{PhotoURL-HighRes}" class="HighResLink" style="text-transform:uppercase;">{lang:High-res}</a>
							</span>
						{/block:HighRes}
					{/block:IfShowHighResPhotoLinks}
					{/block:Photo}

					{block:IfShowNoteCount}
					{block:NoteCount}
						<span class="Notes">
							<a href="{Permalink}#Notes">{lang:Notes}: {NoteCount}</a>
						</span>
					{/block:NoteCount}
					{/block:IfShowNoteCount}
					
					{block:IfDisqusShortname}
					<span class="Comments">
						<a href="{Permalink}#disqus_thread">{lang:View comments}</a>
					</span>
					{/block:IfDisqusShortname}

                    {block:Date}
					<span class="Permalink">
						<a href="{Permalink}" class="Time">{MonthNumber}/{DayOfMonth}/{ShortYear} &mdash; {12Hour}:{Minutes}{AmPm}</a>
					</span>

					{block:IfShowShortURL}
					<span class="ShortUrl">
						<span>{lang:Short URL}</span>: <a href="{ShortURL}">{ShortURL}</a>
					</span>
					{block:IfShowShortURL}
					{block:Date}
				
					{block:IfShowTags}
					{block:HasTags}
						<span class="Tags">
							<span>{lang:Filed under}</span>: 
							{block:Tags}
								<a href="{TagURL}">#{Tag}</a>&nbsp;
							{block:Tags}
						</span>
					{/block:HasTags}
					{/block:IfShowTags}
				
				</div>
				<!-- /Post Bottom -->

				{block:IfShowNotesOnPermalinkPage}
					{block:PermalinkPage}
					<span class="PermaPageNotes">
						<a name="Notes" class="NotesAnchor">&#160;</a>
						{PostNotes}
					</span>
					{/block:PermalinkPage}
				{/block:IfShowNotesOnPermalinkPage}
				
				
				{block:IfDisqusShortname}{/block:IfDisqusShortname}
				
				{block:PermalinkPage}
					{block:IfDisqusShortname}
						{block:Permalink}
						<div class="notecontainer" style="margin: 20px 0 0 0; padding: 1px 10px 10px 0px;">
							<div id="disqus_thread"></div>
							<script type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/embed.js"></script>
							<noscript><a href="http://{text:Disqus Shortname}.disqus.com/?url=ref">{lang:View the discussion thread}</a></noscript>
						</div>
						<div style="text-align: right; margin-top: 5px">
							{lang:Blog comments powered by Disqus 2}
						</div>
						{/block:Permalink}
					{/block:IfDisqusShortname}
				{/block:PermalinkPage}
				
			</div>
		{/block:Posts}

		<div id="Footer">
			<div class="Pagination">
				{block:Pagination}
				<span class="Numeration">
					{lang:CurrentPage of TotalPages 2}
					{block:PreviousPage}<a href="{PreviousPage}" class="Button">{lang:Previous page}</a>{/block:PreviousPage} 
					{block:NextPage}<a href="{NextPage}" class="Button">{lang:Next page}</a>{/block:NextPage}
				</span>
				{/block:Pagination}

				{block:PermalinkPagination}
				{block:NextPost}<a href="{NextPost}" class="Button">{lang:Previous post}</a>{/block:NextPost}
				{block:PreviousPost}<a href="{PreviousPost}" class="Button">{lang:Next post}</a>{/block:PreviousPost} 
				{/block:PermalinkPagination}
			</div>

			<div class="UtilityLinks">
				<a href="/archive">{lang:Archive}</a>
				<a href="{RSS}">{lang:RSS}</a>
				{block:IfShowAskLink}
				<a href="/ask">ASK A QUESTION</a>
				{/block:IfShowAskLink}
				{block:IfShowSubmitLink}
				<a href="/submit">SUBMIT</a>
				{/block:IfShowSubmitLink}
			</div>
				</form>
			</div>
		</div>
	</div>
	
	{block:IfDisqusShortname}
		<script type="text/javascript">
			//<![CDATA[
			(function() {
				var links = document.getElementsByTagName('a');
				var query = '?';
				for(var i = 0; i < links.length; i++) {
					if(links[i].href.indexOf('#disqus_thread') >= 0) {
						query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
					}
				}
				document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/get_num_replies.js' + query + '"></' + 'script>');
			})();
			//]]>
		</script>
	{/block:IfDisqusShortname}
</body>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25900191-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</html>