<!DOCTYPE html>
  <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="">
        <title>What did I learn today? - Ali Yalcin Kaya</title>
        
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet"href="/css/main.css">
        <link rel="stylesheet/less"href="/less/bootstrap.less">
        <link rel="stylesheet" href="/css/fontello.css">
        <!--[if IE 7]>
        <link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->
    </head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-H6G9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-H6G9');</script>
<!-- End Google Tag Manager -->
<div class="menu_content">
        <header>
            <a href="/"><i class="icon-home-outline"></i> </a>
        </header>

        
    </div>


<div class="box">       
        <div class="hero" style="background-image:url('/img/image1.jpg');">
            <div class="caption">
                <h1 id="fittext">What did I learn today?</h1>
                <p class="lead">Any variables in the front matter that are not predefined are mixed into the data.</p>

                </div>
        </div>
</div>


<div class="article">
            <p>My emotional states shape my attitude. My attitude shapes my experience. When I smoke weed, I get a new perspective. When I use x, I am very happy, friendly and comfortable to be myself around people.</p>

<p>The feelings emerge from using stimulants and they only there for a limited time. With the observing self, I can learn from these experiences and change consciously.</p>

<p>Although, I don&#8217;t feel how I felt on Friday now, I can still remember it. I had the will and strength to dig deeper into the nagging feelings that I had around being with Anna and sex. Suddenly everything made sense. I don&#8217;t remember how the thought process was but the feeling of peace, relaxation and love was right there. Here&#8217;s what I can recall;</p>

<p>Anna is a very important part of my life. I never wanted to have sex with someone although our sex life is hanging of the cliff. Thinking about someone feels like I am conflicting myself, although I don&#8217;t know why yet.</p>

<p>I have a duty to myself to be the person that I want to be. I feel this is my opportunity to grow mindfully and be someone that I am 100% happy to be.</p>

<p>The two are not conflicting with each other they are just tangled. There is a risk associated with changing personalities in terms maintaining my relationship with Anna. However, I feel like that risk can be mitigated if I keep the communication lines open with her and if she does the same too.</p>

<p>This Friday I was free from the nagging internal talk and I was happy. I don&#8217;t know how but i even managed to hangout with people that didn&#8217;t speak english. I had good time with my brothers and other people that we met casually.</p>
<div class='highlight'><pre><code class='ruby'><span class='o'>&lt;</span><span class='n'>html</span><span class='o'>&gt;</span>
	<span class='k'>def</span> <span class='nf'>foo</span>
  <span class='nb'>puts</span> <span class='s1'>&#39;foo&#39;</span>
<span class='k'>end</span>
</code></pre></div>
            <div>     
                
                <div class="well">
                  Next Article <br>
                    <a href="/hello/2013/09/28/easy-form-optimisation.html" title="What did I learn yesterday?">What did I learn yesterday?</a>
                </li>
            </div>
                
                </li>
            </div>
            
            <hr>

            <strong>Tags:</strong> intro, jekyll, and test <br>
            <strong>Published:</strong> 28 Aug 2013

            <hr>
            
            <div id="disqus_thread"></div>
                <script type="text/javascript">
                /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                var disqus_shortname = 'aliyalcinkaya'; // required: replace example with your forum shortname

                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

            <h3>read next</h3>
            <div class="list-group">
            
                <a href="/hello/2013/09/28/easy-form-optimisation.html" class="list-group-item">
                <h4 class="list-group-item-heading">What did I learn yesterday?</h4>
                <p class="list-group-item-text">Any variables in the front matter that are not predefined are mixed into the data.</p>
                </a>
            
                <a href="/hello/2013/08/28/what-did-I-learn.html" class="list-group-item">
                <h4 class="list-group-item-heading">What did I learn today?</h4>
                <p class="list-group-item-text">Any variables in the front matter that are not predefined are mixed into the data.</p>
                </a>
            
                <a href="/hello/2013/08/28/test-test.html" class="list-group-item">
                <h4 class="list-group-item-heading">What did I learn, if I ever learned anything?</h4>
                <p class="list-group-item-text">Any variables in the front matter that are not predefined are mixed into the data.</p>
                </a>
            
            </div>

    
</div>



    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="/js/hero.js"></script>
    <script src="/js/jquery.fittext.js"></script>
	<script type="text/javascript">
		$("#fittext").fitText(1.8);
	</script>
    <script src="/js/less.js"></script>
    </body>
</html>
